# C-museum

./: Musee.sln
Client/: ActivityInfo.xaml  ActivityInfo.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  CatePage.xaml  CatePage.xaml.cs  Client.csproj  Conso.xaml  Conso.xaml.cs  ExhibitPage.xaml  ExhibitPage.xaml.cs  HallsPage.xaml  HallsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TagAjout.xaml.cs  TagInfo.xaml  TagInfo.xaml.cs
Client/ActivitiyPages/: ActivityAjout.xaml  ActivityAjout.xaml.cs  ActivityInfo.xaml  ActivityInfo.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs
Client/Controller/: API.cs
Client/ExhibitPages/: ExhibitAjout.xaml  ExhibitAjout.xaml.cs  ExhibitInfo.xaml  ExhibitInfo.xaml.cs  ExhibitPage.xaml  ExhibitPage.xaml.cs
Client/TagPages/: TagAjout.xaml  TagInfo.xaml.cs
MuseeApi/: MuseeApi.csproj  MuseeApi.db  Program.cs  Startup.cs  appsettings.json
MuseeApi/Controllers/: ActivitiesController.cs  ActivityTagsController.cs  AreaActivitiesController.cs  AreasController.cs  ExhibitTagsController.cs  ExhibitsController.cs  SlotsController.cs  TagsController.cs  UserActivitiesController.cs  UsersController.cs
MuseeApi/Data/: MuseeApiContext.cs
MuseeApi/Models/: Activity.cs  ActivityTag.cs  Area.cs  AreaActivity.cs  Exhibit.cs  ExhibitTag.cs  Slot.cs  Tag.cs  User.cs  UserActivity.cs
MuseeApi/Properties/: launchSettings.json
Musee_api/: Musee_api.csproj  Program.cs  Startup.cs
Musee_api/Models/: Activity.cs  Area.cs  Exhibit.cs  Slot.cs  Tag.cs  User.cs
Musee_api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebClient/Controllers/: ExhibitController.cs
WebClient/Models/: Exhibit.cs  ExhibitTag.cs  Tag.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/: Index.cshtml  Index.cshtml.cs
WebClient/Views/Shared/: _Layout.cshtml
webWPF/: ActivityPage.xaml  ActivityPage.xaml.cs  App.xaml  App.xaml.cs  CatePage.xaml  CatePage.xaml.cs  Conso.xaml  Conso.xaml.cs  ExhibitPage.xaml  ExhibitPage.xaml.cs  HallsPage.xaml  HallsPage.xaml.cs  Introduction.xaml  Introduction.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  webWPF.csproj
webWPF/Controler/: API.cs
webWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
