

FE:\C#\workspace\Musee\C-museum new\C-museum\Client\Conso.xaml;;
FE:\C#\workspace\Musee\C-museum new\C-museum\Client\ExhibitPages\ExhibitAjout.xaml;;
FE:\C#\workspace\Musee\C-museum new\C-museum\Client\ExhibitPages\ExhibitInfo.xaml;;
FE:\C#\workspace\Musee\C-museum new\C-museum\Client\ExhibitPages\ExhibitPage.xaml;;
FE:\C#\workspace\Musee\C-museum new\C-museum\Client\HallsPage.xaml;;
FE:\C#\workspace\Musee\C-museum new\C-museum\Client\MainWindow.xaml;;
FE:\C#\workspace\Musee\C-museum new\C-museum\Client\TagPages\CatePage.xaml;;
FE:\C#\workspace\Musee\C-museum new\C-museum\Client\TagPages\TagAjout.xaml;;
FE:\C#\workspace\Musee\C-museum new\C-museum\Client\TagPages\TagInfo.xaml;;
FE:\C#\workspace\Musee\C-museum new\C-museum\Client\ActivitiyPages\ActivityAjout.xaml;;
FE:\C#\workspace\Musee\C-museum new\C-museum\Client\ActivitiyPages\ActivityInfo.xaml;;
FE:\C#\workspace\Musee\C-museum new\C-museum\Client\ActivitiyPages\ActivityPage.xaml;;

